<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resgisterButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundframe"
    tools:context=".ui.activity.AddNewTravelActivity">

    <include
        layout="@layout/menu"
        android:id="@+id/include" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="367dp"
        android:layout_height="60dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_new_travel"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau Voyage !"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_6"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_6"
        app:layout_constraintStart_toStartOf="@+id/rectangle_6"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nom_du_voya"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_below="@+id/rectangle_6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="Nom du voyage *"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_6" />

    <EditText
        android:id="@+id/editTextText_nom_du_voya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom_du_voya"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:inputType="text"
        android:text="Nom du voyage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_du_voya" />

    <TextView
        android:id="@+id/date_de_d_b"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_below="@+id/editTextText_nom_du_voya"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="Date de début *"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_nom_du_voya" />

    <EditText
        android:id="@+id/editTextDate_date_de_d_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_de_d_b"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_date_de_d_b" />

    <TextView
        android:id="@+id/date_de_fin"
        android:layout_width="162dp"
        android:layout_height="29dp"
        android:layout_below="@+id/date_de_d_b"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="Date de fin"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate_date_de_d_b" />

    <EditText
        android:id="@+id/editTextDate_date_de_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_de_fin"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_edit_text"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_de_fin" />

    <CheckBox
        android:id="@+id/checkBox_date_de_d_b"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Maintenant ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_de_d_b" />

    <Button
        android:id="@+id/createTravelButton"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/submit_new_travel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate_date_de_fin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_submit_add_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer le voyage"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/createTravelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createTravelButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
